<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="movies/logo.PNG" type="image">
<style>
body {
   background-image: url("movies/ca5ru72g5tq31.png");
    background-size: cover; 	
}
.header {
    padding: 20px;
    text-align: center;
    background-image: rgba(255,229,180,0.8);
    color: black;
}
.header h1 {
    font-size: 40px;
}
.header p {
font-size: 20px;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery img {
    width: 100%;
    height: 250px;
}
div.gallery:hover {
    border: 1px solid black; 
	
	transition-delay:0.2s;
	

}

div.desc {
    padding: 5px;
    text-align: center;
	background-color: black;
	color: rgba(255,229,180);;
}
</style> 
</head>
<body>


<div class="header" style="background-image:linear-gradient(to right,rgba(255,255,100,0.7), rgba(200,0,60,0.8))">
<a href="home.html">
<img src="movies/logo.PNG" width="200px" height="120px" align="left"></a>
  <h1>The Collection of finest movies  we provide</h1>
  <p>At<b> Rent-A-Flix </b>we believe to provide a wide variety of movies that will definetely tickle your inside cinephile..</p>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/starwars.jpg" alt="pubg" width="600" height="400">
  </a>
  <div class="desc"><b>STAR WARS<b></div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/pulp.jpg" alt="fortnite" width="600" height="400">
  </a>
  <div class="desc">PULP FICTION </div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/fightclub.jpg" alt="r6" width="600" height="400">
  </a>
  <div class="desc"> FIGHT CLUB </div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/interstellarjpg.jpg" alt="overwatch" width="600" height="400">
  </a>
  <div class="desc">INTERSTELLAR</div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/avengers.jpg" alt="csgo" width="600" height="400">
  </a>
  <div class="desc">AVENGERS:ENDGAME</div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/madmax.jpg" alt="cod bo4" width="600" height="400">
  </a>
  <div class="desc">MAD MAX:FURY ROAD</div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/godfather.jpg" alt="fifa18" width="600" height="400">
  </a>
  <div class="desc">THE GODFATHER</div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/tdk.jpg" alt="gtav" width="600" height="400">
  </a>
  <div class="desc">THE DARK KNIGHT </div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/beforesunset.jpg" alt="dota2" width="600" height="400">
  </a>
  <div class="desc">BEFORE SUNSET </div>
</div>
<div class="gallery">
  <a target="_blank" href="SlotBooking.html">
    <img src="movies/sr.jpg" alt="wwe" width="600" height="400">
  </a>
  <div class="desc">SHAWSHANK REDEMPTION </div>
</div>

</body>

</html>