<html>
<head>
    <title> admin  </title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="shortcut icon" href="Images/logo.jpg" type="image">
<style>
body{
    margin: 0;
    padding: 0;
    background: url("Images/admin.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.button {
    background-color:rgba(0,0,0,0.5);
    border: none;
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{ 
color:black;
background-color:rgba(0,220,0,0.5);
</style>	
</head>
    <body>
	<h2 class="heading"> WELCOME ADMIN </h2>
	<div class="button"> 
<a href="#" class="button"> Slot booking history </a> 
</div>
<div class="button">
<a href="#" class="button"> Orders history  </a>
</div>
<div class="button">
<a href="#" class="button"> Tournament history  </a>
</div>
	</body>
	</html>
	